
server.port=10000
server.servlet.context-path=/my-context/path
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain
logging.config=classpath:logback-spring.xml
